spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
management.endpoints.enabled-by-default=false
logging.level.root=DEBUG
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always
